.blog_container {
    width: 100%;
    min-height: 100vh;
    font-size: 16px;
    font-family: 'Encode Sans', sans-serif;

    &_article {
        width: 100%;
        display: grid;
        grid-template-columns: minmax(20em, 1fr) 1fr;
        padding: 0 15em;
        gap: 5em;
        margin-top: 2em;

        &_col1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 2em;



            &_title {
                font-size: 3em;
                font-weight: 600;
                background: linear-gradient(to right, #9747FF, #44006D);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            &_description {
                line-height: 1.5em;
                font-weight: 300;
            }
        }

        &_col2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            img {
                width: 90%;
                border-radius: 1em;
                object-fit: cover;
            }

            &_extra_news {
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 5em;
                gap: 1em;

                &_card {
                    display: grid;
                    grid-template-columns: 15em 1fr;
                    grid-template-rows: auto 2em;
                    padding: 1em;
                    background-color: white;
                    border-radius: 1em;

                    img {
                        overflow: hidden;
                        height: 13em;
                        object-fit: cover;
                        grid-row: 1 / span 2;
                    }

                    &_text {
                        display: flex;
                        flex-direction: column;
                        grid-row: 1 / span 1;
                        gap: 1em;

                        h4{
                            font-size: 1.9em;
                            font-weight: 500;
                        } 
                        p{
                            font-weight: 300;
                            line-height: 1.6em;
                        }
                    }

                    &_read_more {
                        width: 100%;
                        grid-row: 2 / span 1;
                        grid-column: 2/ span 1;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        color: purple;
                        font-weight: 300;

                        span {
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}