@mixin global_padding_blog($value: 23em) {

    @if variable-exists($name: value) {
        padding: 0 $value;
    }

    @else {
        padding: 0 $value;
    }
}

.blog_home_container {
    width: 100%;
    min-height: 100%;
    font-size: 16px;
    padding-bottom: 3em;

    &_carousel {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-auto-rows: 50vh;

        &_project {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(to right, #9747FF, #44006D);
            color: white;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;
            }

            h3,
            p {
                position: relative;
                color: white;
                z-index: 2;
            }
        }

        &_slider {
            height: 100%;
            width: 100%;
            overflow: hidden;

            .swiper {
                height: 100%;
            }

            &_item {
                position: relative;
                width: 100%;
                height: 100%;

                img {
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: brightness(0.5);
                }

                &_info {
                    position: relative;
                    z-index: 2;
                    height: 100%;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 0 8em;
                    gap: 0.5em;

                    h3 {
                        font-size: 3em;
                    }

                    &_author {
                        display: flex;
                        align-items: center;
                        gap: 1em;

                        img {
                            position: relative;
                            border-radius: 50%;
                            height: 5em;
                            width: 5em;
                            object-fit: cover;
                            filter: brightness(1);
                        }

                        p {
                            font-size: 1.5em;
                        }
                    }

                    button {
                        outline: none;
                        border: none;
                        background-color: #EF8F29;
                        padding: 1em 3em;
                        color: white;
                        border-radius: 0.5em;

                        span {
                            font-size: 1.2em;
                            font-weight: lighter;
                        }
                    }
                }
            }
        }
    }

    &_popular_articles {
        font-size: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        margin-top: 2em;
        @include global_padding_blog();

        &_title_section {
            border-bottom: 1px solid #44006D;
            color: #525252;
            font-weight: 500;
        }


        &_cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 15em 15em 15em;
            row-gap: 1em;
            column-gap: 1em;

            &_first {
                grid-column: 1 / span 1;
                grid-row: 1 / span 3;
                display: flex;
                flex-direction: column;
                background-color: white;
                padding: 1em;
                border-radius: 1em;
                gap: 1em;

                img {
                    width: 100%;
                    height: 30em;
                    object-fit: cover;
                    overflow: hidden;
                    border-radius: 1em;
                }

                &_text {
                    position: relative;
                    width: 100%;
                    overflow: hidden;
                    color: #525252;

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 10em;
                        background-image: linear-gradient(to bottom, transparent, white);
                    }

                    h3 {
                        font-weight: 600;
                        font-size: 2em;
                    }
                }

                &_read_more {
                    margin-top: auto;
                    margin-left: auto;
                    color: #44006D;
                    font-weight: lighter;
                }
            }
        }
    }

    &_category {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        margin-top: 2em;
        margin-bottom: 2em;
        @include global_padding_blog();


        &_title_section {
            font-size: 2em;
            color: #525252;
            text-align: center;
        }

        &_items {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2.5em;


            .category_item {
                position: relative;
                width: 10em;
                height: 10em;
                border-radius: 1em;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    object-fit: cover;
                    filter: brightness(0.7);
                    transition: 0.30s;

                    &:hover {
                        filter: brightness(1);
                    }
                }

                span {
                    width: 100%;
                    position: absolute;
                    bottom: 5%;
                    left: 0;
                    text-align: center;
                    z-index: 2;
                    font-size: 1.2em;
                    color: white;
                    font-weight: 500;
                    pointer-events: none;
                }
            }

        }

    }


    &_news {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        margin-top: 2em;
        @include global_padding_blog();

        &_title_section {
            font-size: 1.5em;
            border-bottom: 1px solid #44006D;
            font-weight: 500;
            color: #525252;
        }

        &_items {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 50vh;
            grid-template-rows: dense;
            gap: 1em;

            .news_card {
                display: flex;
                flex-direction: column;
                border-radius: 1em;
                gap: 1em;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 30em;
                    object-fit: cover;
                    overflow: hidden;
                    border-radius: 1em;
                }

                &_text {
                    position: relative;
                    width: 100%;
                    overflow: hidden;
                    color: #525252;
                    height: 100%;

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 10em;
                        background-image: linear-gradient(to bottom, transparent, #EFEFEF);
                    }

                    h3 {
                        font-weight: 500;
                        font-size: 1.5em;
                    }
                }

                &_read_more {
                    margin-top: auto;
                    margin-left: auto;
                    color: #44006D;
                    font-weight: lighter;
                    cursor: pointer;
                }
            }

        }
    }

    .cards_mobile_container {
        display: none;
    }
}


@media (max-width: 1580px) {

    //16em
    .blog_home_container {
        &_popular_articles {
            @include global_padding_blog(16em)
        }

        &_category {
            @include global_padding_blog(16em);
        }

        &_news {
            @include global_padding_blog(16em)
        }
    }
}

@media (max-width: 1410px) {

    //12em
    .blog_home_container {
        &_popular_articles {
            @include global_padding_blog(12em)
        }

        &_category {
            @include global_padding_blog(12em);
        }

        &_news {
            @include global_padding_blog(12em)
        }
    }
}

@media (max-width: 1240px) {

    //4em
    .blog_home_container {
        &_popular_articles {
            @include global_padding_blog(4em)
        }

        &_category {
            @include global_padding_blog(4em);
        }

        &_news {
            @include global_padding_blog(4em)
        }
    }
}

//slider
@media (max-width:1160px) {
    .blog_home_container {
        &_carousel {
            font-size: 14px;
        }
    }
}

@media (max-width:1082px) {
    .blog_home_container {
        &_carousel {
            font-size: 12px;
            width: 100%;
            display: flex;
            flex-direction: column;

            &_project {
                width: 100%;
                padding: 2em;

                h3,
                p {
                    width: 100%;
                }
            }

            &_slider {
                &_item {
                    &_info{
                        padding: 2em;
                    }
                }
            }
        }
    }
}

// popular articles
@media (max-width: 1000px) {
    .blog_home_container {
        &_popular_articles {
            font-size: 14px;
        }
    }
}

//categories
@media (max-width: 980px) {
    .blog_home_container {
        &_category {
            &_items {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
}

@media (max-width: 960px) {
    .blog_home_container {
        &_popular_articles {
            font-size: 12px;
        }
    }
}

//card_news
@media (max-width:870px) {
    .blog_home_container {
        &_news {
            &_items {
                grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
            }

        }
    }
}

@media (max-width: 840px) {
    .blog_home_container {
        &_popular_articles {
            font-size: 14px;

            &_cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                @include global_padding_blog(5em);

                &_first {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 687px) {
    .blog_home_container {
        &_popular_articles {
            &_cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                @include global_padding_blog(5em);

                &_first {
                    display: none;
                }
            }
        }
    }
}

@media (max-width:660px) {
    .blog_home_container {
        &_popular_articles {
            &_cards {
                @include global_padding_blog(3em)
            }
        }
    }
}

@media (max-width: 550px) {
    .blog_home_container {
        &_popular_articles {
            &_cards {
                .card_blog {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    &_read_more {
                        display: block;
                        text-align: center;
                    }
                }

                &_first {
                    display: none;
                }
            }
        }
    }
}

@media (max-width:660px) {
    .blog_home_container {
        &_news {
            display: none;
        }

        .cards_mobile_container {
            display: flex;
        }
    }
}

@media (max-width: 420px) {
    .blog_home_container {
        &_popular_articles {
            @include global_padding_blog(1em);

            &_cards {
                @include global_padding_blog(0em);
            }
        }
    }
}