.card_blog {
    width: 100%;
    background-color: white;
    border-radius: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    padding: 1em;
    gap: 1em;

    &_imgbx {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: min(13em);
        border-radius: 1em;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_description {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;

        h4 {
            font-size: 1.5em;
            font-weight: 600;
        }

        p {
            margin-top: 1em;
            font-weight: lighter;
        }

    }

    &_read_more {
        width: 100%;
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        p {
            color: #44006D;
            font-size: 1em;
            font-weight: lighter;
        }
    }
}