.cards_mobile_container {
    font-size: 16px;
    width: 100%;
    background-color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 2.5em;
    padding: 2em 0;

    .title{
        color: #44006D;
        font-size: 2em;
    }

    &_item {
        position: relative;
        height: 35em;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em;
        overflow: hidden;
        border-radius: 0.5em;
        gap: 1em;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        h4,
        p {
            position: relative;
            z-index: 2;
            color: white;
            align-self: flex-start;
        }

        h4 {
            font-size: 2em;
            font-weight: 700;
        }

        p {
            font-weight: lighter;
        }

    }
}

@media (max-width: 430px) {
    .cards_mobile_container{
        &_item{
            width: 90%;
        }
    }
}