$color-grey: #525252;
$color-grey-2: #777777;
$color-purple: #44006D;
$color-white: #fff;
$color-white-1: #EFEFEF;
$color-yellow: #EF8F29;

.home-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100;
    height: 100%;
    gap: 10px;
    overflow: hidden;
    margin: 0 auto;
}

.home-grid-fill {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin: 100px auto 150px;

    @media only screen and (max-width: 768px) {
        height: 100%;
        grid-template-rows: repeat(2, 1fr);
        margin: 50px auto 70px;
    }
}

.home-grid-carousel {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.title-main-h3 {
    font-weight: 700;
    font-size: 42px;
    line-height: 53px;
    color: $color-grey;
    grid-column: 1/-1;
    padding: 20px 0;
    width: 500px;
    margin: 0 auto;
    text-align: center;

    &--certificate {
        width: 79%;

        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }

    @media only screen and (max-width: 500px) {
        font-weight: 500;
        font-size: 27px;
        line-height: 35px;
        width: 100%;
    }

    &--purple {
        @media only screen and (max-width: 500px) {
            color: $color-purple;
        }
    }

    &--reasons {
        width: 600px;

        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }

    &--testimony {
        width: 55%;

        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }

    &--cells {
        width: 900px;

        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }
}


.grow__items {

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 90%;
        max-width: 1100;
        gap: 10px;

        @media only screen and (max-width: 768px) {
            margin: 0 auto;
        }
    }
    
    &__title {
        color: $color-grey;
        font-weight: 700;
        font-size: 38px;
        line-height: 53px;
        margin-bottom: 10px;

        @media only screen and (max-width: 768px) {
            font-weight: 500;
            font-size: 30px;
        }
    }

    &__description {
        color: $color-grey;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;

        @media only screen and (max-width: 768px) {
            font-weight: 300;
            font-size: 18px;
            text-align: justify;
        }
    }

    &__photo {
        grid-column: 1/7;
        position: sticky;
        position: -webkit-sticky;
        position: sticky;
        height: 500px;
        top: -webkit-calc(50% - 240px);
        top: calc(50% - 240px);
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;

        @media only screen and (max-width: 768px) {
            display: none;
        }
    }

    &__sticky {
        margin-top: 110px;
        margin-bottom: 130px;

        @media only screen and (max-width: 768px) {
            margin-top: 50px;
            margin-bottom: 0;
        }
    }

    &__scroll {
        grid-column: 7/13;
        padding-bottom: 100px;
        min-height:500px;
        @media only screen and (max-width: 768px) {
            grid-column: 2/12;
            min-height: 100%;
            padding-bottom: 0px;
        }
    }

    &__body {
        padding: 100px 32px 100px 64px;
        @media only screen and (max-width: 768px) {
            padding: 0 0 50px 0;
        }
    }

    &__animation {
        margin-left: 64px;
        position: absolute;
        right: 0;
        top: 0;
        height: 500px;
        margin-top: 40px;

        &_line{
            height: 100%;
            width: 1.5px;
            background: #cdcdcd;
            background: -webkit-gradient(linear,left top,left bottom,from(hsla(0,0%,80%,.802)),to(hsla(156,2%,43%,0)));
            background: -webkit-linear-gradient(top,hsla(0,0%,80%,.802),hsla(156,2%,43%,0));
            background: linear-gradient(180deg,hsla(0,0%,80%,.802),hsla(156,2%,43%,0));
        }

        &_circle {
            font-style: normal;
            font-weight: 500;
            font-size: 23px;
            line-height: 38px;
            position: absolute;
            top: 30%;
            left: -30px;
            width: 62px;
            height: 62px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

            &--green {
                background-color: #dbf3ef;
                color: #54b9a6;
            }

            &--orange {
                background-color: #fdf0ec;
                color: #f58b5d;
            }

            &--purple {
                background-color: #eae2fc;
                color: #5b1deb;
            }
        }

    }
}

.certificate__container {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 100px 0 200px;

    @media only screen and (max-width: 768px) {
        flex-direction: column;
        padding: 50px 0 70px;
    }

    &__logo {
        width: 175px;
        height: 61px;
        position: relative;
        text-align: center;

        @media only screen and (max-width: 768px) {
            margin-bottom: 40px;
        }
    }
}

.reasons__container {
    
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 100px 0 250px 0;

    @media only screen and (max-width: 768px) {
        flex-direction: column;
        padding: 50px 0 70px 0;
        align-items: center;
    }

    &__item{
        text-align: center;
        width: 20%;
        height: 300px;

        @media only screen and (max-width: 768px) {
            width: 100%;
            margin-bottom: 30px;
            height: 100%;
        }
    }


    &__title {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        color: $color-purple;
        margin-bottom: 10px;
    }

    &__description {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        color: $color-grey-2;
    }

    &__imagen {
        width: 108px;
        height: 96px;
        position: relative;
        text-align: center;
        margin: 0 auto 30px;
    }
}

.testimony {
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-bottom: 200px;


    @media only screen and (max-width: 768px) {
        flex-direction: column;
        padding: 20px 0 50px;
        margin-bottom: 0;
    }

    &__card {
        height: 430px;
        background: #FFFFFF;
        border-radius: 12px;
        width: 100%;
        padding: 30px;

        @media only screen and (max-width: 768px) {
            width: 100%;
            margin-bottom: 30px;
            height: 490px;
        }

        @media only screen and (max-width: 600px) {
            height: 425px;
        }

        @media only screen and (max-width: 500px) {
            height: 460px;
        }

        &__imagen {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__description {
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
            color: $color-grey;
        }

        &__author {
            font-weight: 500;
            font-size: 22px;
            line-height: 30px;
            color: $color-grey;
        }

        &__charge {
            font-weight: 400;
            font-size: 14px;
            color: $color-grey;
        }

        &__action {
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            text-align: right;
            padding: 30px 0 10px;
            display: none;

            @media only screen and (max-width: 768px) {
                display: block;
            }

            &__link {
                text-decoration: none;
                color: $color-purple;

                &::before {
                    content: url('/images/more-purple.svg');
                    width: 13px;
                    height: 12px;
                    display: inline-block;
                    margin-right: .5em;
                }

                &:hover {
                    color: $color-yellow;

                    &::before {
                        content: url('/images/more-yellow.svg');
                    }
                }                
            }
        }
    }
}

.home__line {
    border-color: $color-yellow;
    width: 100px;
    margin: 0 auto;
    grid-column: 1/-1;
    margin-bottom: 80px;
}

.blog__container__bottom {
    background-color: $color-white;
    padding: 100px 0 150px 0;

    @media only screen and (max-width: 768px) {
        margin-top: 100px;
    }

    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 53px;
        color: $color-purple;
        grid-column: 1/-1;
        padding: 20px 0 0;
        width: 500px;
        margin: 0 auto;
        text-align: center;

        @media only screen and (max-width: 500px) {
            font-weight: 500;
            font-size: 30px;
            line-height: 39px;
            width: 100%;
        }
    }
}

.blog_carrousel {
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;

    @media only screen and (max-width: 768px) {
        flex-direction: column;
    }

    @media only screen and (max-width: 990px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.blog__card {
    height: 550px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 50%);
    border-radius: 12px; 
    width: 30%; 
    position: relative;

    @media only screen and (max-width: 990px) {
        width: 47%;
        margin-bottom: 50px;
        height: 520px;
    }

    @media only screen and (max-width: 768px) {
        width: 75%;
        margin-bottom: 50px;
        height: 520px;
    }

    @media only screen and (max-width: 559px) {
        width: 90%;
    }

    @media only screen and (max-width: 449px) {
        height: 400px;
        width: 100%;
    }
    
    &__photo {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;

        img {
            object-fit: cover;
            border-radius: 0;
        }
    }

    &__body {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 30px;
    }

    &__title {
        font-weight: 500;
        font-size: 31px;
        line-height: 40px;
        color: $color-white-1;
        margin-bottom: 20px;


        @media only screen and (max-width: 500px) {
            font-size: 24px;
            line-height: 31px;
        }
    }

    &__description {
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        color: $color-white-1;

        @media only screen and (max-width: 700px) {
            font-size: 16px;
            line-height: 27px;
        }

        @media only screen and (max-width: 449px) {
            font-size: 14px;
            line-height: 23px;
        }
    }

    &__action {
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        text-align: right;
        padding: 30px 0 10px;

        @media only screen and (max-width: 700px) {
            font-size: 16px;
            line-height: 16px;
        }

        @media only screen and (max-width: 449px) {
            font-size: 14px;
            line-height: 14px;
        }


        @media only screen and (max-width: 768px) {
            display: block;
        }

        &__link {
            text-decoration: none;
            color: $color-white-1;

            &::before {
                content: url('/images/more-white.svg');
                width: 13px;
                height: 12px;
                display: inline-block;
                margin-right: .5em;
            }

            &:hover {
                color: $color-yellow;

                &::before {
                    content: url('/images/more-yellow.svg');
                }
            }
            
        }
    }

}

.type_proyect__left {
    grid-column: 1/6;
    position: relative;
    background-color: $color-white;

    @media only screen and (max-width: 768px) {
        grid-column: 1/-1;
        height: 400px;
    }

    @media only screen and (max-width: 500px) {
        grid-column: 1/-1;
        height: 350px;
    }

    &__body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        left: 57%;

        @media only screen and (max-width: 768px) {
            width: 90%;
        }
    }

    &__photo {
        width: 100%;
        height: 82%;
        position: relative;
        margin-top: 31px;
        margin-left: 6px;
        overflow: hidden;

        @media only screen and (max-width: 768px) {
            width: 117%;
            height: 100%;
            position: relative;
            margin-top: 31px;
            margin-left: -52px;
            overflow: hidden;
        }

        @media only screen and (max-width: 500px) {
            width: 117%;
            height: 74%;
            position: relative;
            margin-top: 31px;
            margin-left: -52px;
            overflow: hidden;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        color: $color-grey;
        margin-bottom: 20px;

        @media only screen and (max-width: 768px) {
            font-size: 30px;
            line-height: 38px;
        }

        @media only screen and (max-width: 500px) {
            font-size: 23px;
            line-height: 28px;
        }
    }

    &__description {
        font-weight: 300;
        font-size: 20px;
        line-height: 35px;
        color: $color-grey;

        @media only screen and (max-width: 768px) {
            font-size: 18px;
            line-height: 29px;
        }

        @media only screen and (max-width: 500px) {
            font-size: 18px;
            line-height: 29px;
        }
    }
}

.type_proyect__right {
    grid-column: 6/-1;
    border: 1p solid red;
    height: 100%;
    position: relative;

    @media only screen and (max-width: 768px) {
        grid-column: 1/-1;
    }

    &__body {
        position: absolute;
        width: 62%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media only screen and (max-width: 768px) {
            width: 90%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 53px;
        color: $color-white-1;

        @media only screen and (max-width: 768px) {
            font-size: 30px;
            line-height: 40px;
        }

        @media only screen and (max-width: 500px) {
            font-size: 23px;
            line-height: 40px;
        }
    }

    &__description {
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        padding-top: 20px;
        text-align: justify;
        color: $color-white-1;

        @media only screen and (max-width: 768px) {
            line-height: 25px;
            padding-top: 10px;
        }

        @media only screen and (max-width: 500px) {
            font-size: 15px;
            line-height: 20px;
        }
    }
}

.swiper-project {
    height: 100%;
}

.swiper-project .swiper-button-prev {
    content: url('/images/arrow-left-white.svg');
    width: 48px;
    height: 48px;
}

.swiper-project .swiper-button-next{
    content: url('/images/arrow-right-white.svg');
    width: 48px;
    height: 48px;
}

.swiper-project .swiper-button-prev {
    left: var(--swiper-navigation-sides-offset,30px);
    right: auto;
}

@media only screen and (max-width: 700px) {
    .swiper-project .swiper-button-prev {
        left: var(--swiper-navigation-sides-offset,30px);
        display: none;
    }

    .swiper-project .swiper-button-next {
        left: var(--swiper-navigation-sides-offset,30px);
        display: none;
    }
}

.swiper-project .swiper-button-next {
    right: var(--swiper-navigation-sides-offset,30px);
    left: auto;
}

.swiper-button-prev {
    content: url('/images/arrowRight.svg');
    width: 48px;
    height: 48px;
}

.swiper-button-next {
    content: url('/images/arrowLeft.svg');
    width: 48px;
    height: 48px;
}

.services__bottom {
    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 53px;
        color: $color-purple;
        grid-column: 1/-1;
        padding: 20px 0 0;
        width: 550px;
        margin: 0 auto;
        text-align: center;

        @media only screen and (max-width: 500px) {
            font-weight: 500;
            font-size: 25px;
            line-height: 39px;
            width: 100%;
        }
    }
}

.services__carousel {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 100px;
    flex-wrap: wrap;

    @media only screen and (max-width: 500px) {
        flex-direction: column;
        padding: 50px 0px 30px;
    }
}

.home__line--services {
    display: block;
    width: 490px;
    margin-bottom: 40px;

    @media only screen and (max-width: 500px) {
        display: none;
    }
}

.service__card {
    width: 30%;
    background-color: $color-white;
    height: 495px;
    padding: 15px;
    position: relative;
    border-radius: 12px;

    @media only screen and (max-width: 800px) {
        width: 46%;
        margin-bottom: 20px;
    }

    @media only screen and (max-width: 700px) {
        width: 46%;
        margin-bottom: 20px;
    }

    @media only screen and (max-width: 500px) {
        width: 100%;
        margin-bottom: 40px;
        height: 430px;
    }

    &__image {
        width: 100%;
        height: 250px;
        position: relative;

        @media only screen and (max-width: 500px) {
            height: 195px;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 27px;
        line-height: 40px;
        color: $color-purple;

        @media only screen and (max-width: 500px) {
            font-size: 22px;
        }
    }

    &__description {
        color: transparent;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        padding-top: 10px;
    }

    &__body {
        padding-top: 15px;
        background: linear-gradient(180deg, #525252 19.04%, rgba(82, 82, 82, 0) 53.58%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        height: 320px;
    }

    &__more_link {
        position: absolute;
        bottom: 32px;
        right: 25px;
    }

    &__more {
       text-decoration: none;
       font-size: 18px;
       color: $color-purple;

       &:hover{
        color: $color-yellow;
            &::before {
                content: url('/images/more-yellow.svg');
            }
       }

       @media only screen and (max-width: 500px) {
        font-size: 14px;
        }

        &::before {
            content: url('/images/more-purple.svg');
            width: 13px;
            height: 12px;
            display: inline-block;
            margin-right: .5em;
        }
    }
}

.grid-carousel {
    grid-column: 1/-1;
}

.carousel {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
    height: inherit;
    height: 600px;

    @media only screen and (max-width: 768px) {
        height: 650px;
    }

    &__container {
        position: relative;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    &__item {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 75%;

        @media only screen and (max-width: 768px) {
            top: 50px;
        }

        &--services {
            width: 100%;
            text-align: left;
            grid-column: 2/12;
            top: 200px;
            @media only screen and (min-width: 768px) {
                width: 600px;
                top: 200px;
            }
        }

        &--one {
            margin: 0 auto;
        }

        &--ocular {
            width: 100%;
            text-align: left;
            top: 100px;
            grid-column: 2/12;

            @media only screen and (min-width: 768px) {
                grid-column: 6/12;
            }
        }
        
        &__title {
            font-size: 36px;
            color: #fff;
            line-height: 45px;
            margin-bottom: 30px;

            @media only screen and (min-width: 500px) {
                font-size: 42px;
                line-height: 52px;
            }

            @media only screen and (min-width: 768px) {
                font-size: 58px;
                line-height: 62px;
            }

            @media only screen and (min-width: 992px) {
                font-size: 62px;
                line-height: 70px;
            }
        }

        &__subtitle {
            font-size: 14px;
            line-height: 20px;
            width: 100%;
            margin: 1em auto;
            color: #fff;

            @media only screen and (max-width: 500px) {
                font-size: 16px;
                width: 100%;
            }

            &--one {
                width: 90%;
                @media only screen and (max-width: 500px) {
                    width: 100%;
                }
            }

            @media only screen and (min-width: 768px) {
                font-size: 18px;
                line-height: 26px;
            }

            @media only screen and (min-width: 992px) {
                font-size: 20px;
                line-height: 30px;
            }
        }
    }

    &__image {
        width: 100%;
        height: 100%;

        &__one {
            @media only screen and (max-width: 992px) {
                object-fit: cover;
            }
        }

        &--one {
            position: relative;
            grid-column: 1/-1;
        }
    }

    &__video {
        width: 100%;
    }

    &__logo {
        position: relative;
        width: 170px;
        height: 60px;
        margin-bottom: 20px;
    }
    

    &__form {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media only screen and (min-width: 600px) {
            align-items: center;
        }

        @media only screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: center;
        }

        &__input {
            background: $color-white;
            border-radius: 6px;
            height: 50px;
            width: 100%;
            outline: none;
            border: 1px solid #b4b4b4;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;

            @media only screen and (min-width: 600px) {
                width: 400px;
            }

            @media only screen and (min-width: 768px) {
                margin-bottom: 0;
                margin-right: 20px;
            }
        }

        &__button {
            background: linear-gradient(135deg, #9747FF 0%, #44006D 100%);
            border-radius: 6px;
            border: none;
            height: 50px;
            width: 100%;
            cursor: pointer;
            color: $color-white;
            font-weight: 500;
            font-size: 24px;
            line-height: 30px;

            @media only screen and (min-width: 600px) {
                width: 400px;
            }

            @media only screen and (min-width: 768px) {
                width: 300px;
                background: #EF8F29;
            }

            &--services {
                width: 250px;
                font-size: 20px;
            }
        }

        &__small {
            color: $color-white-1;
            font-size: 14px;
            font-weight: 300;
            font-style: normal;

            @media only screen and (min-width: 768px) {
                font-size: 18px;
            }

            @media only screen and (min-width: 992px) {
                font-size: 20px;
            }
        }
    }
    
}

.swiper-logo .swiper-wrapper {
    flex-direction: row!important;
}

.swiper-slide__logo {
    align-self: center;
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
}


.home__group_company {
    grid-column: 2/12;
    grid-row: 2/3;
    padding: 50px 0 150px;

    @media only screen and (max-width: 992px) {
        padding: 20px 0;
    }

    &__logo {
        width: 100px;
        height: 80px;
        position: relative;
        filter: grayscale(100%);
        margin-bottom: 20px;
    }
}

.home_service__all {
    text-align: center;
    grid-column: 1/-1;
    padding: 0 0 100px;
}

.items_card_more {
    text-decoration: none;
    font-size: 18px;
    color: $color-purple;

    &::before {
        content: url('/images/more-purple.svg');
        width: 13px;
        height: 12px;
        display: inline-block;
        margin-right: .5em;
    }

    &:hover{
        color: $color-yellow;

        &::before {
            content: url('/images/more-yellow.svg');
        }
    }
}

.marquesine {
    background: $color-purple;
    color: $color-white;
    padding-bottom: 10px!important;
}

.marquesine .swiper-wrapper {
	height: 20px;
    width: auto;
    padding-top: 1rem;
}

.marquesine .swiper-wrapper .swiper-slide {
	text-align: center;
	height: 20px;
}

.testimony-carousel .swiper-wrapper .swiper-slide {
    width: 100%;
}

.testimony-carousel  .swiper-scrollbar {
    opacity: 1!important;
}

.testimony-carousel {
    height: 470px;
    margin-top: 100px;

    @media only screen and (max-width: 768px) {
        height: 520px
    }

    @media only screen and (max-width: 600px) {
        height: 490px
    }
}