$color-grey: #525252;
$color-grey-2: #777777;
$color-purple: #44006D;
$color-white: #fff;
$color-white-1: #EFEFEF;
$color-yellow: #EF8F29;


.services_header {
    padding: 120px 0 0;

    &__left {
        grid-column: 1/7;
        
        @media only screen and (max-width: 768px) {
            grid-column: 1/-1;
        }
    }

    &__right {
        grid-column: 7/13;
        padding-left: 50px;
        margin-bottom: auto;

        @media only screen and (max-width: 768px) {
            grid-column: 1/-1;
            padding-left: 0;
            margin-bottom: 50px;
        }
    }

    &__title {
        font-size: 42px;
        font-weight: 800;
        line-height: 53px;
        color: $color-grey;
        margin-bottom: 20px;

        &--purple {
            color: $color-purple;
        }

        @media only screen and (max-width: 768px) {
            font-size: 30px;
            font-weight: 500;
            line-height: 40px;
        }
    }

    &__description {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 20px;

        @media only screen and (max-width: 768px) {
            font-weight: 300;
            font-size: 14px;
            line-height: 30px;
        }
    }

    &__logo {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 300px;
        justify-content: flex-start;
        margin-top: 30px;
    }

    &__icon {
        width: 110px;
        height: 32px;
        position: relative;
        filter: grayscale(100%);
        margin-bottom: 20px;
        margin-right: 20px;
    }
}

.services__btn__contact {
    background: #EF8F29;
    border-radius: 6px;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: $color-white;
    border: none;
    width: 160px;
    height: 50px;
    cursor: pointer;
}

.services_main {
    grid-column: 1/-1;
    padding: 100px 0;

    @media only screen and (max-width: 768px) {
        padding: 0;
    }

    &__container {
        width: 830px;
        margin: 0 auto 100px;

        @media only screen and (max-width: 768px) {
            width: 100%;
            margin: 0 auto 50px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 53px;
        text-align: center;
        color: $color-purple;

        @media only screen and (max-width: 768px) {
            font-weight: 500;
            font-size: 31px;
            line-height: 40px;
        }
        
    }

    &__description {
        font-weight: 500;
        font-size: 21px;
        line-height: 30px;
        text-align: center;
        color: $color-grey;
        margin-top: 30px;

        @media only screen and (max-width: 768px) {
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
        }
    }

    &__options {

        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;

        @media only screen and (max-width: 768px) {
            flex-direction: column;
        }

        &__card {
            width: 20%;
            margin-bottom: 0;

            @media only screen and (max-width: 768px) {
                width: 100%;
                margin-bottom: 30px;
            }
        }

        &__photo {
            position: relative;
            width: 218px;
            height: 171px;
            margin: 0 auto;

            @media only screen and (max-width: 992px) {
                width: 100%;
                height: 150px;
            }
        }

        &__body {
            padding: 30px 0;
        }


        &__title {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 30px;
            text-align: center;
            color: $color-purple;
        }

        &__description {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            padding-top: 10px;
        }
    }
}

.line__purple {
    background: linear-gradient(135deg, #9747FF 0%, #44006D 100%);
    height: 6px;
    width: 240px;
    margin: 20px auto;
}

.services_home_item {

    &__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0;

        
         @media only screen and (min-width: 768px) {
            &:nth-child(even) { 
                flex-direction: row-reverse;
             }
    
        }

         @media only screen and (max-width: 768px) {
            flex-direction: column;
            margin-bottom: 40px;
        }
    }

    &__title {
        background: linear-gradient(135deg, #9747FF 0%, #44006D 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-style: normal;
        font-weight: 500;
        font-size: 31px;
        line-height: 40px;

        @media only screen and (max-width: 768px) {
            font-weight: 500;
            font-size: 22px;
            line-height: 30px;
        }
    }

    &__description {
        font-weight: 300;
        font-size: 17px;
        line-height: 30px;
        color: $color-grey;
        margin-top: 20px;
    }
    
    &__left {
        width: 40%;

        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }

    &__photo{
        position: relative;
        width: 90%;
        height: 90%;
         img{
            object-fit: contain;
         }

        @media only screen and (max-width: 768px) {
            width: 100%;
            height: 100%;
        }
    }

    &__right {
        width: 40%;
        height: 390px;
        display: flex;
        align-items: center;
        margin-top: 0;

        @media only screen and (max-width: 768px) {
            width: 100%;
            height: 240px;
            margin-top: 20px;
        }
    }
}

.background-cloud {
    background-image: url('/images/serveless.png');
    background-repeat: no-repeat;
    background-position: center;
}

.services_cloud {
    grid-column: 1/-1;
    padding: 70px 0;

    @media only screen and (max-width: 768px) {
        padding: 0 0 70px;
    }    

    &__container {
        width: 80%;
        margin: 0 auto;

        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 53px;
        text-align: center;
        color: $color-grey;

        &--purple {
            color: $color-purple;
        }

        @media only screen and (max-width: 768px) {
            font-weight: 500;
            font-size: 31px;
            line-height: 35px;
        }
    }

    &__body {
        background: rgba(239, 239, 239, 0.5);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border-radius: 24px;
        height: 480px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding: 70px 80px;
        margin: 100px auto;
        width: 90%;

        @media only screen and (max-width: 768px) {
            flex-direction: column;
            padding: 10px 0 50px;
            margin: 0;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
        }
    }

    &__photo {
        width: 50%;
        position: relative;
        height: 432px;

        
        
        @media only screen and (min-width: 768px) {
            img{
                object-fit: contain;
            }
        }


        @media only screen and (max-width: 768px) {
            height: 270px;
            width: 80%;
        }
    }

    &__items {
        width: 50%;
        height: 100%;
        padding-right: 20px;

        @media only screen and (max-width: 768px) {
            width: 80%;
            height: auto;
        }

        &__ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }

        &__li {
            font-weight: 500;
            font-size: 24px;
            line-height: 30px;
            color: $color-grey;
            margin-bottom: 40px;
            
            &--purple {
                color: $color-purple;
            }

            @media only screen and (max-width: 768px) {
                font-weight: 500;
                font-size: 19px;
                line-height: 30px;
            }
        }
    }
}

 
.thumb-photo-main {
    height: 400px;
    width: 100%;

    @media only screen and (max-width: 768px) {
        height: 350px;
    }

    @media only screen and (max-width: 500px) {
        height: 221px;
    }
}

.thumb-photo {
    height: 148px;
    box-sizing: border-box;
    padding: 10px 0;

   
}

.thumb-photo .swiper-slide {
    width: 25%;
    height: 147px;
    opacity: 0.4;

    @media only screen and (max-width: 500px) {
        height: 100px;
    }

    @media only screen and (max-width: 358px) {
        height: 80px;
    }
}

.thumb-photo .swiper-slide-thumb-active {
    opacity: 1;
}

.thumb-photo .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  